# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feature.md  fix.md  issue_template.yml  modify.md  refactor.md
.github/workflows/: deploy.yml  develop.yml  issue.yml
src/main/java/com/example/: SpotApplication.java  SwaggerConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/domain/: Board.java  LikedPost.java  LikedPostComment.java  MemberScrap.java  PostComment.java  PostImage.java  PostReport.java  PostStatus.java  Region.java  RegionStudy.java  Schedule.java  Study.java  StudyLikedComment.java  StudyLikedPost.java  StudyPost.java  StudyPostComment.java  StudyPostImage.java  Vote.java
src/main/java/com/example/domain/common/: BaseEntity.java
src/main/java/com/example/domain/enums/: Gender.java  Status.java  StudyState.java  Theme.java
src/main/java/com/example/domain/mapping/: MemberVote.java  StudyLikedComment.java  StudyLikedPost.java  StudyPost.java  StudyPostComment.java  StudyPostImage.java
src/main/java/com/example/domain/study/: MemberVote.java  Option.java  Schedule.java  Study.java  StudyLikedComment.java  StudyLikedPost.java  StudyPost.java  StudyPostComment.java  StudyPostImage.java  Vote.java
src/main/java/com/example/spot/: RegionRepository.java  SpotApplication.java
src/main/java/com/example/spot/api/: ApiResponse.java
src/main/java/com/example/spot/api/code/: BaseCode.java  BaseErrorCode.java  ErrorReason.java  ErrorReasonDTO.java  Reason.java  ReasonDTO.java
src/main/java/com/example/spot/api/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/spot/config/: ApiLoggingInterceptor.java  EntitySpecification.java  QuerydslConfig.java  RedisConfig.java  RegionDataLoader.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/example/spot/config/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAuthentication.java
src/main/java/com/example/spot/controller/: MemberController.java  NotificationController.java  PostController.java  PostCreateRequest.java  PostService.java  SearchController.java  SignInController.java  StudyController.java  TestController.java
src/main/java/com/example/spot/domain/: LikedPost.java  LikedPostComment.java  Member.java  MemberReport.java  Notification.java  Post.java  PostComment.java  PostImage.java  PostReport.java  PostScheduleComments.java  PostScheduleLikes.java  PostScheduleRealTime.java  Quiz.java  Region.java  StudyReason.java  Theme.java
src/main/java/com/example/spot/domain/auth/: CustomUserDetails.java  RefreshToken.java  RsaKey.java  TempUserDetails.java  VerificationCode.java
src/main/java/com/example/spot/domain/common/: BaseEntity.java
src/main/java/com/example/spot/domain/enums/: ApplicationStatus.java  Board.java  Carrier.java  Gender.java  JwtValidationType.java  LoginType.java  NotifyType.java  Period.java  PostStatus.java  Reason.java  ReportStatus.java  Status.java  StudyLikeStatus.java  StudySortBy.java  StudyState.java  Theme.java  ThemeQuery.java  ThemeType.java
src/main/java/com/example/spot/domain/mapping/: MemberAttendance.java  MemberScrap.java  MemberStudy.java  MemberTheme.java  MemberVote.java  PreferredRegion.java  PreferredStudy.java  RegionStudy.java  StudyLikedComment.java  StudyLikedPost.java  StudyPostImage.java  StudyTheme.java
src/main/java/com/example/spot/domain/study/: Option.java  Schedule.java  Study.java  StudyPost.java  StudyPostComment.java  StudyPostReport.java  ToDoList.java  Vote.java
src/main/java/com/example/spot/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAuthentication.java
src/main/java/com/example/spot/jwt/util/: JwtUtil.java
src/main/java/com/example/spot/repository/: LikedPostCommentRepository.java  LikedPostRepository.java  MemberAttendanceRepository.java  MemberReportRepository.java  MemberRepository.java  MemberScrapRepository.java  MemberStudyRepository.java  MemberThemeRepository.java  MemberVoteRepository.java  NotificationRepository.java  OptionRepository.java  PostCommentRepository.java  PostReportRepository.java  PostRepository.java  PostScheduleCommentsRepository.java  PostScheduleLikesRepository.java  PostScheduleRealTimeRepository.java  PreferredRegionRepository.java  PreferredStudyRepository.java  QuizRepository.java  RefreshTokenRepository.java  RegionRepository.java  RegionStudyRepository.java  ScheduleRepository.java  StudyLikedCommentRepository.java  StudyLikedPostRepository.java  StudyPostCommentRepository.java  StudyPostImageRepository.java  StudyPostReportRepository.java  StudyPostRepository.java  StudyReasonRepository.java  StudyRepository.java  StudyThemeRepository.java  ThemeRepository.java  ToDoListRepository.java  VoteRepository.java
src/main/java/com/example/spot/repository/notification/: NotificationRepository.java
src/main/java/com/example/spot/repository/querydsl/: PostCommentRepositoryCustom.java  PostRepositoryCustom.java  StudyPostRepositoryCustom.java  StudyRepositoryCustom.java
src/main/java/com/example/spot/repository/rsa/: RSAKeyRepository.java
src/main/java/com/example/spot/repository/verification/: VerificationCodeRepository.java  VerificationCodeRepositoryImpl.java
src/main/java/com/example/spot/scheduler/: HotKeywordScheduler.java  MemberRemovalScheduler.java  PostSortCommentsScheduler.java  PostSortLikesScheduler.java  PostSortRealTimeScheduler.java
src/main/java/com/example/spot/security/utils/: JwtTokenProvider.java  (+3 more)
src/main/java/com/example/spot/web/: AuthController.java
src/main/resources/: application.properties
src/main/resources/data/: region_data.tsv
src/main/resources/templates/: MailForm.html
src/test/java/com/example/spot/: SpotApplicationTests.java
(+221 files in other folders)
